base_branch: main

# Epic: Pipeline Unification v2 — megaplan as one of many tools on a shared substrate.
# Design of record: briefs/pipeline-unification-EPIC.md
# Evidence: briefs/validation/{c1-c7,s1-s4,u1-delta,u2-adversarial}.md + premortem/{p1-p8,SYNTHESIS}.md
# Guiding principle: share what other tools (Arnold) use; do NOT generalize planning-only machinery.
# Deferred (NOT in this chain): auto.py in-process port, full HandlerContext purity, symmetric Realizer
# Protocol, PR#43 re-home. See deferred/README.md.

milestones:
  - label: m1-foundation
    idea: /Users/peteromalley/Documents/megaplan/briefs/epic-pipeline-unification/m1-foundation.md
    profile: apex                 # parity gate + contracts + schema everything downstream depends on
    robustness: thorough
    depth: high

  - label: m2-dispatch-service
    idea: /Users/peteromalley/Documents/megaplan/briefs/epic-pipeline-unification/m2-dispatch-service.md
    profile: premium              # the Arnold capability + the shared-vs-pack reconciliation
    robustness: thorough
    depth: high

  - label: m3-planning-as-pack
    idea: /Users/peteromalley/Documents/megaplan/briefs/epic-pipeline-unification/m3-planning-as-pack.md
    profile: premium
    robustness: thorough
    depth: high

  - label: m4-shared-substrate
    idea: /Users/peteromalley/Documents/megaplan/briefs/epic-pipeline-unification/m4-shared-substrate.md
    profile: premium
    robustness: thorough
    depth: high

on_failure:
  abort: stop_chain
on_escalate:
  abort: stop_chain
merge_policy: review             # high-stakes refactor — review each milestone's PR before merge

driver:
  robustness: thorough
  auto_approve: true
  max_iterations: 80
  poll_sleep: 8.0
