"""Megaplan front-half extracted workflow source.

This file holds the canonical prep → plan topology with clarification
suspend/resume, plan artifact boundaries, versioning, and blast-radius
policy. It is the authoritative source for the front-half constructs;
the full ``workflow.pypeline`` imports these constructs for backward
compatibility while delegating semantic authority here.
"""

from __future__ import annotations

from arnold.workflow.authoring import workflow
from arnold_pipelines.megaplan.workflows.components import (
    AUTHORING_HALT,
    AUTHORING_PLAN,
    AUTHORING_PREP,
    BLAST_RADIUS_POLICY,
    DEFAULT_POLICY,
    PREP_CLARIFY_POLICY,
)

FRONT_HALF_HANDOFF_TOPOLOGY = {
    "prep_outcomes": ("awaiting_human", "continue"),
    "plan_handoff": {
        "target_ref": "critique-fanout",
        "typed_reducer_outcome": "completed",
        "selection_modes": ("skip", "static", "adaptive"),
        "retry_exhausted_route": "blocked",
        "next_loop_ref": "critique-gate-revise",
        "next_loop_reentry_id": "critique",
        "next_loop_cap_ref": "M4_LOOP_MAX_ITERATIONS",
    },
}


@workflow(id="megaplan-front-half", version="s2-phase1", policy=DEFAULT_POLICY)
def front_half_workflow(brief: str) -> None:
    # ── Prep: research with clarification suspend/resume ────────────────
    # Prep emits a typed PrepOutcome (continue | awaiting_human). Blocking
    # clarification questions trigger a suspend governed by
    # PREP_CLARIFY_POLICY. The runtime serializes the clarification cursor;
    # resume re-enters at prep with answered questions.
    prep_outcome = AUTHORING_PREP(id="prep", brief=brief, policy=PREP_CLARIFY_POLICY)

    if prep_outcome == "awaiting_human":
        AUTHORING_HALT(id="prep_suspend", prep_payload=prep_outcome)
        return None
    elif prep_outcome == "continue":
        # ── Plan: artifact boundaries and blast-radius policy ───────────
        # The plan step produces versioned artifacts (plan.md,
        # plan_meta.json) and computes a test blast radius scoped to
        # changed surfaces. BLAST_RADIUS_POLICY declares the artifact
        # contract, versioning scheme, and blast-radius computation as
        # step-level authority.
        AUTHORING_PLAN(
            id="plan",
            prep_payload=prep_outcome,
            policy=BLAST_RADIUS_POLICY,
        )
        return None
    else:
        AUTHORING_HALT(id="prep_unknown", prep_payload=prep_outcome)
        return None
