# ---------------------------------------------------------------------------
# OPTIONAL latency optimization — NOT a correctness dependency.
#
# The watchdog polls and invokes repair_trigger_scan() during every scan_once()
# cycle regardless of whether systemd is active.  These host-side units merely
# shorten the window between a failure marker landing on disk and the first
# trigger pass.  If the path unit is not installed or systemd is unavailable,
# the watchdog still processes the queue on its next poll interval.
#
# Dispatch is gated by ARNOLD_REPAIR_TRIGGER_ENABLED (default 1/on).
# With that env var explicitly set to 0/false/no/off the trigger only emits
# observe-only reports and does not launch repair work.
# ---------------------------------------------------------------------------

[Unit]
Description=Watch Megaplan failure-triggered repair queue for new requests

[Path]
# Fire when the container workspace bind source transitions from empty to
# non-empty.  The cloud container mounts this host directory at /workspace.
DirectoryNotEmpty=/workspace/.megaplan/repair-queue/requests
# Also fire on subsequent inotify modifications so new requests added after the
# first batch trigger a scan.  The repair-trigger lock prevents concurrent runs;
# duplicate firings exit cleanly with status=busy.
PathModified=/workspace/.megaplan/repair-queue/requests
Unit=megaplan-repair-trigger.service

[Install]
WantedBy=multi-user.target
