# ---------------------------------------------------------------------------
# OPTIONAL latency optimization — NOT a correctness dependency.
#
# This host-side oneshot service is activated by megaplan-repair-trigger.path
# when new failure markers appear in the repair queue.  The watchdog polling
# loop (arnold-watchdog scan_once) provides the authoritative queue processing;
# systemd activation is a latency optimization only.
#
# Dispatch is gated by ARNOLD_REPAIR_TRIGGER_ENABLED (default 1/on).
# When that env var is explicitly set to 0/false/no/off the trigger only
# observes and reports without launching repair work.  The trigger also
# acquires a shared repair lock before any mutation; if the lock is busy
# (e.g. the watchdog is already processing the queue) this invocation exits
# cleanly with status=0.
# ---------------------------------------------------------------------------

[Unit]
Description=Process Megaplan failure-triggered repair queue (optional latency path)
After=network.target

[Service]
Type=oneshot
# Execute the wrapper from the same workspace path watched by the path unit.
Environment=MEGAPLAN_SUPERVISOR_PYTHON=/workspace/.megaplan/supervisor-python/current/bin/python3
Environment=MEGAPLAN_SUPERVISOR_RUNTIME_REQUIRED=1
ExecStart=/workspace/.megaplan/supervisor-python/current/bin/python3 /workspace/arnold/arnold_pipelines/megaplan/cloud/wrappers/arnold-repair-trigger
# Never restart on its own — the path unit schedules the next activation.
Restart=no
