# ---------------------------------------------------------------------------
# OPTIONAL latency optimization — NOT a correctness dependency.
#
# This oneshot service is activated by megaplan-repair-trigger.path when new
# failure markers appear in the repair queue.  The watchdog polling loop
# (arnold-watchdog scan_once) provides the authoritative queue processing;
# systemd activation is a latency optimization only.
#
# Dispatch is always gated by ARNOLD_REPAIR_TRIGGER_ENABLED (default 0/off).
# Even when systemd fires this service the trigger will ONLY observe and
# report unless that env var is explicitly set to "1".  The trigger also
# acquires a shared repair lock before any mutation; if the lock is busy
# (e.g. the watchdog is already processing the queue) this invocation exits
# cleanly with status=0.
# ---------------------------------------------------------------------------

[Unit]
Description=Process Megaplan failure-triggered repair queue (optional latency path)
After=network.target

[Service]
Type=oneshot
# The trigger binary resolves repair-bin, marker-dir, and lock-dir from env
# vars with the same defaults the watchdog uses.  Override via
#   Environment=CLOUD_WATCHDOG_MARKER_DIR=...   in a drop-in if needed.
ExecStart=/workspace/arnold/arnold_pipelines/megaplan/cloud/wrappers/arnold-repair-trigger
# Never restart on its own — the path unit schedules the next activation.
Restart=no
